{
  "name": "my-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
      "test": "mocha",
      "lint": "eslint .",
      "lint:html": "htmlhint ./*.html"
  },
  "dependencies": {
      "chai": "^4.3.4",
      "mocha": "^9.1.3"
  }
}
